{
  "name": "metodo90d-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build --force",
    "preview": "npx vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^5.0.0"
  }
}